<html>
    <head>
        <link rel="stylesheet" type="text/css" href="snake.css">
        <script type="text/javascript" src="xy.js"></script>
        <script type="text/javascript" src="snake.js"></script>
        <script type="text/javascript" src="init.js"></script>
    </head>
    <body>
        <h1>Analogue Snake II</h1>
        <div id="arena">
            <div id="pip" class="pip"></div>
        </div>
        <p id="intro">Mouse over the centre of the grey circle to begin. Click to pause.</p>
        <section id="pause-overlay">
            <h1>PAUSED</h1>
            <p>Click, then mouse over the head of the snake to begin.</p>
        </section>
        <p class="score left">Current length: <span class="counter" id="score">0</span></p>
        <p class="score right">Maximum length: <span class="counter" id="max-score">0</span></p>
    </body>
</html>